<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flip-card {

        width: 300px;
        height: 300px;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;

        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
        transition-duration: 2s;
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;

        backface-visibility: hidden;
    }

    /* .flip-card-front {
        background-color: #bbb;
        color: black;
    } */

    .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
    }

    .flex {
        display: flex;
        flex-wrap: wrap;

    }
</style>
</head>

<body>

    <div class="flex">


        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="sm.jpg" alt="Avatar" style="width:300px;height:300px;">
                </div>

                <div class="flip-card-back">
                    <h1>pavan kshirsagar</h1>
                    <p>full stack developer</p>
                    <p>wisth no experiance</p>

                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="sm.jpg" alt="Avatar" style="width:300px;height:300px;">
                </div>

                <div class="flip-card-back">
                    <h1>pavan kshirsagar</h1>
                    <p>full stack developer</p>
                    <p>wisth no experiance</p>

                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="sm.jpg" alt="Avatar" style="width:300px;height:300px;">
                </div>

                <div class="flip-card-back">
                    <h1>pavan kshirsagar</h1>
                    <p>full stack developer</p>
                    <p>wisth no experiance</p>

                </div>
            </div>
        </div>
    </div>
</body>






</body>
<script src="script.js"></script>

</html>